Week03/Exercise_MrTanTeacher/SQLiteAssignments/SQLiteAssignments/SQLiteAssignments/PageListFlower.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteAssignments.PageListFlower">
    <ListView x:Name="lstdshoa">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Hinh}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                        <Label Text="{Binding TenHoa}" Grid.Row="0" Grid.Column="1" TextColor="BlueViolet" FontSize="Large"  Grid.ColumnSpan="2"/>
                        <Label Text="Giá Bán" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding Gia}" Grid.Row="1" Grid.Column="2" />
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>