Week03/Exercise_MrTanTeacher/SQLiteAssignments/SQLiteAssignments/SQLiteAssignments/PageInsertFlower.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteAssignments.PageInsertFlower">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Column 0-->
            <Label Text="Mã Loại" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Tên Hoa" Grid.Row="1" Grid.Column="0"/>
            <Label Text="Hình" Grid.Row="2" Grid.Column="0"/>
            <Label Text="Giá bán" Grid.Row="3" Grid.Column="0"/>
            <Label Text="Mô tả" Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="cmdThemHoa" Text="Thêm Hoa" Grid.Row="5" Grid.Column="0"/>
            <!--Column 1-->
            <Picker x:Name="ThePicker" Title="Chọn loại hoa" SelectedIndexChanged="PickerSelectedIndexChanged" Grid.Row="0" Grid.Column="1">
                <Picker.Items>
                    <x:String>Hoa Hong</x:String>
                    <x:String>Hoa Cuoi</x:String>
                    <x:String>Hoa Xuan</x:String>
                    <x:String>Hoa Sinh Nhat</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="txtTenHoa" Grid.Row="1" Grid.Column="1"/>
            <Entry x:Name="txtHinh" Grid.Row="2" Grid.Column="1"/>
            <Entry x:Name="txtGiaBan" Grid.Row="3" Grid.Column="1"/>
            <Entry x:Name="txtMoTa" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="cmdXoaHoa" Text="Xóa Hoa" Grid.Row="5" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>