Week01/Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">
    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />
        <!--BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" sử dụng màu do mình tạo,được định nghĩa trong file SharedResources-->
        <Button Text="c" Grid.Column="0" Grid.Row="1" BackgroundColor="Gray" Clicked="OnClear"/>
        <Button Text="+/-" Grid.Column="1" Grid.Row="1" BackgroundColor="Gray" Clicked="Change"/>
        <Button Text="÷" Grid.Column="2" Grid.Row="1" BackgroundColor="Gray" Clicked="OnSelectOperator"/>
        <Button Text="div" Grid.Column="3" Grid.Row="1" BackgroundColor="Yellow" TextColor="Black" Clicked="OnSelectOperator"/>
        <Button Text="x" Grid.Column="3" Grid.Row="2" BackgroundColor="Yellow" TextColor="Black" Clicked="OnSelectOperator"/>
        <Button Text="-" Grid.Column="3" Grid.Row="3" BackgroundColor="Yellow" TextColor="Black" Clicked="OnSelectOperator"/>
        <Button Text="+" Grid.Column="3" Grid.Row="4" BackgroundColor="Yellow" TextColor="Black" Clicked="OnSelectOperator"/>
        <Button Text="=" Grid.Column="3" Grid.Row="5" BackgroundColor="Yellow" TextColor="Black" Clicked="OnCalculate"/>
        <Button Text="9" Grid.Column="2" Grid.Row="2" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="8" Grid.Column="1" Grid.Row="2" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="7" Grid.Column="0" Grid.Row="2" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="6" Grid.Column="2" Grid.Row="3" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="5" Grid.Column="1" Grid.Row="3" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="4" Grid.Column="0" Grid.Row="3" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="3" Grid.Column="2" Grid.Row="4" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="2" Grid.Column="1" Grid.Row="4" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="1" Grid.Column="0" Grid.Row="4" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="0" Grid.Column="0" Grid.Row="5" BackgroundColor="Gray" Clicked="OnSelectNumber"/>
        <Button Text="." Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor ="Gray"/>


    </Grid>

</ContentPage>
