Week04/Exercise_MrTanTeacher/FlowerOnline/FlowerOnline/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FlowerOnline.ViewModel"
             x:Class="FlowerOnline.MyPage">
    <ContentPage.BindingContext>
        <viewmodel:TypeFlowerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Name type" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding TypeFlower.name_type, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
            <Button Text="Insert" VerticalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding AddTypeFlower}" />
            <Button Text="Update"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding UpdateTypeFlower}" />
            <ListView x:Name="lsttypeflower"
                      VerticalOptions="Center"
                      ItemsSource="{Binding TypeFlowersList}"
                      SelectedItem="{Binding TypeFlower,Mode=TwoWay}"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding code_type}"
                                  Detail="{Binding name_type}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>
